#include <cmath>
#include <fstream>
#include <algorithm>
#include <map>

#include "framework.h"

#include "TRNSYS.h" //TRNSYS access functions (allow to access TIME etc.)
// functions missing in TRNSYS.h
extern "C" __declspec(dllimport) int _cdecl TRNSYSFUNCTIONS_mp_GETNFILES(int*);
extern "C" __declspec(dllimport) int _cdecl TRNSYSFUNCTIONS_mp_GETEXTFILEPATH(int*, int*, char*, int);
#define getNFiles                        TRNSYSFUNCTIONS_mp_GETNFILES
#define getExtFilePath                    TRNSYSFUNCTIONS_mp_GETEXTFILEPATH

// Object: Type899
// Simulation Studio Model: Simulation coupling via sockets
// 

// Author: Jeremy Kaplan, Werner Keilholz
// Date: April 01, 2021
// last modified: May 16th, 2022
// *** 
// *** Model Parameters 
// *** 
//			InputNumber	- [0;64]
//			OutputNumber	- [0;64]
//			IterationMode - 0 or 1
//  (if type 899b) Open a console - 0 or 1

// *** 
// *** Model Inputs 
// *** 
//			Input	any [-Inf;+Inf]

// *** 
// *** Model Outputs 
// *** 
//			Output	any [-Inf;+Inf]

// *** 
// *** Model Derivatives 
// *** 


// (Comments and routine interface generated by TRNSYS Simulation Studio)
//************************************************************************

using namespace std;

/* This is an alternative to TRNSYS's static/dynamic array storage.
 * In the big struct "persistent" all the variables whose state must persist
 * between the calls to the Type are stored. This struct is instanciated once
 * per instance of Type 899, and mapped to the int CurrentUnit in a global map.
 */
struct persistent {
	bool iterative {};
	bool flip {}; // to tamper with the output
	unsigned int timestep_count {}; // the amount of timesteps of the simulation
	SOCKET socket {INVALID_SOCKET};
	JsonFormatter json {};
};
map<int, struct persistent> global = map<int, struct persistent>();


extern "C" __declspec(dllexport) void TYPE899(void)
{
	//Variable Declarations

	double Timestep, Time, val;
	int index, CurrentUnit, CurrentType;
	unsigned int TimestepIndex;
	char type[16];
	char message[512];

	//Get the Global Trnsys Simulation Variables
	Time = getSimulationTime();
	//Time = Time - getSimulationStartTime();
	Timestep = getSimulationTimeStep();
	TimestepIndex = (unsigned int)((Time - getSimulationStartTime()) / Timestep + 0.25);
	// Make it start from 0. It'll be ((unsigned)-1) at initialization time. But that's before any exchange.
	TimestepIndex--; // C specifies that unsigned ints wrap around their range in case of overflow.
	CurrentUnit = getCurrentUnit();
	CurrentType = getCurrentType();

	// Sets all the variables that need to persist between calls to this Type 899. It's as if
	// they were local variables; but being actually references to a global-scoped piece of storage,
	// they can be altered or re-assigned as they'll keep their states.
	if (global.find(CurrentUnit) == global.end()) {
		struct persistent s;
		global[CurrentUnit] = s;
	}
	bool& iterative              = global[CurrentUnit].iterative;
	bool& flip                   = global[CurrentUnit].flip;
	unsigned int& timestep_count = global[CurrentUnit].timestep_count;
	SOCKET& socket               = global[CurrentUnit].socket;
	JsonFormatter& json          = global[CurrentUnit].json;

	//--------------------------------------------------------------------------------------------------------
	//Set the Version Number for This Type
	if (getIsVersionSigningTime())
	{
		int v = 18;
		setTypeVersion(&v);
		return;
	}
	//--------------------------------------------------------------------------------------------------------

	//Do All of the "Very First Call of the Simulation Manipulations" Here
	if (getIsFirstCallofSimulation())
	{
		//Tell the TRNSYS Engine How This Type Works
		// Type899a has 3 parameters and Type899b has 4.
		int npar = (getNFiles(&CurrentUnit) == 0) ? 3 : 4;
		int nin;
		int nder = 0;
		int nout;
		int mode;
		int staticStore = 0;
		int dynamicStore = 0;
		setNumberofParameters(&npar);
		setNumberofDerivatives(&nder);
		setNumberStoredVariables(&staticStore, &dynamicStore);

		// The documentation says never to get parameters value at this point. (7.3.11)
		// But I cannot work around as the numbers of inputs/outputs must be set here and depend on the param.
		
		// Retreive the number of inputs, there is one more than the parameter says, it is the "dummy input".
		index = 1;
		nin = (int)(getParameterValue(&index) + 0.125) + 1;
		// retreive the number of outputs, there is one more than the parameter says, it is the "dummy output".
		index = 2;
		nout = (int)(getParameterValue(&index) + 0.125) + 1;
		
		setNumberofInputs(&nin);
		setNumberofOutputs(&nout);

		// the iteration mode also is a parameter
		index = 3;
		mode = (getParameterValue(&index) < 0.5) ? 3 : 1;
		setIterationMode(&mode);
		return;
	}
	//--------------------------------------------------------------------------------------------------------

	//Do All of the "Start Time" Manipulations Here - There Are No Iterations at the Intial Time
	if (getIsStartTime())
	{
		// Check the Parameters for Problems
		index = 1;
		int InputNumber= (int)(getParameterValue(&index) + 0.125);
		index = 2;
		int OutputNumber = (int)(getParameterValue(&index) + 0.125);
		index = 3;
		int IterationMode = (int)(getParameterValue(&index) + 0.125);

		//Check the Parameters for Problems
		if (InputNumber < 0) {
			index = 1;
			strcpy_s(type, "FATAL");
			strcpy_s(message, "The number of inputs cannot be less than 0.");
			foundBadParameter(&index, type, message, (size_t)strlen(type), (size_t)strlen(message));
		}
		if (OutputNumber < 0) {
			index = 2;
			strcpy_s(type, "FATAL");
			strcpy_s(message, "The number of outputs cannot be less than 0.");
			foundBadParameter(&index, type, message, (size_t)strlen(type), (size_t)strlen(message));
		}
		if (IterationMode != 0 && IterationMode != 1) {
			index = 3;
			strcpy_s(type, "FATAL");
			strcpy_s(message, "The iteration mode is set to an illegal value. It must be in either 0 or 1.");
			foundBadParameter(&index, type, message, (size_t)strlen(type), (size_t)strlen(message));
		}
		if (getNFiles(&CurrentUnit) != 0) {
			index = 4;
			int	OpenConsole = (int)(getParameterValue(&index) + 0.125);
			if (OpenConsole != 0 && OpenConsole != 1) {
				strcpy_s(type, "FATAL");
				strcpy_s(message, "Open-a-console is set to an illegal value. It must be in either 0 or 1.");
				foundBadParameter(&index, type, message, (size_t)strlen(type), (size_t)strlen(message));
			}
		}
		// Set the "I am iterative" flag
		iterative = IterationMode == 1;

		// Connect to the server
		struct init_data_to_dimosim header = { 0 };
		timestep_count = (unsigned int)((getSimulationStopTime() - getSimulationStartTime()) / Timestep + 0.25);
		header.step_number = timestep_count;
		header.start_hour_of_year = Time + Timestep;
		header.timestep_duration = Timestep;
		header.convergence_threshold = getConvergenceTolerance();
		header.is_iterative = iterative;
		string s = build_init_json(&header);
		// Try to initialise the connection to the server.
		if ((socket = init_connection(s)) == INVALID_SOCKET) {
			throw_error("An error occurred when establishing the connection.");
			return;
		}

		// Initialise the JSon formatter
		json = JsonFormatter(s);

		// Set the initial values of the outputs to zero.
		val = 0.0;
		for (index = 1; index <= OutputNumber; index++) {
			setOutputValue(&index, &val);
		}

		// Set the initial value of the dummy output
		index = OutputNumber + 1;
		val = 2.0;
		setOutputValue(&index, &val);

		// ~~Fetch descriptions and units of variable and print them so we can debug verbosely.~~
		// there is not binding to fortran's functions for getting the descriptions and units of variables. :(
		// It's sad because it'd allow to name the inputs/outputs with dimosim's variables' names, to sync them automatically.

		return;

	}
	
	//-----------------------------------------------------------------------------------------------------------
	//ReRead the Parameters if Another Unit of This Type Has Been Called Last
	if (getIsReReadParameters()) {
		// I think there is no need for that call in C++.
	}
	// ----------------------------------------------------------------------------------------------------------
	
	/*
	 * The "end of timestep" is a peculiar call. If the component is iterative, then it will be called
	 * one last time after the convergence, with getIsEndOfTimestep() returning true, in a post-convergence
	 * iteration. This bonus iteration is not supposed to count for the computation of inputs/outputs.
	 * Yet we are using it to signal the end of Trnsys' time step to Dimosim.
	 * 
	 * If the component is non-iterative, then it is called once per timestep and getIsEndOfTimestep()
	 * returns true.
	 * 
	 * See Trnsys18 documentation 7.3.10 for more info on the end of timestep.
	 */
	if (getIsEndOfTimestep()) {}
	//--------------------------------------------------------------------------------------------------------

	// Do All of the Last Call Manipulations Here
	if (getIsLastCallofSimulation()) {
		// Close the connection (if any)
		close_connection(socket);
		return;
	}
	//--------------------------------------------------------------------------------------------------------

	// Perform All of the Calculations here (mostly server i/o and json parsing)
	//if (detached_from_dimosim) return; // dead code, remove too if 'detached_from_dimosim' is so;
	// This code has become a big ball of mud. At least there is no goto.

	bool is_last_json = TimestepIndex + 1 == timestep_count && getIsEndOfTimestep();
	string str = string();
	// wrap the type's inputs in a json stored in "str"
	json.wrap(str, TimestepIndex, (bool) getIsEndOfTimestep(), is_last_json);

	string recv = transmit_data(socket, str);
	pair<unsigned int, bool> pair;
	if (recv.empty()) {
		if (TimestepIndex + 1 < timestep_count) {
			throw_error("Connection with socket ended unexpectedly.");
			return;
		} else {
			// It's the last timestep so we won't crash the simulation. Plus Dimosim may have ended gracefully.
			warning("Connection with socket ended unexpectedly. Keeping on as it is the final step.");
			// we pretend that dimosim has converged, the values in vector outputs will be left unchanged.
			pair = std::pair<unsigned int, bool>(TimestepIndex, true);
		}
	} else {
		// extract the values from the json, store them into "outputs"
		pair = unwrap_header(recv);
	}
	auto dimosim_timestep_index = pair.first;
	auto dimosim_converged = pair.second;

	// ensure that we are not a time step ahead of Dimosim, if so: enter the catch-up mode
	if (TimestepIndex > dimosim_timestep_index) {
		warning("TRNSYS has converged too early. It may be due to the maximum iteration threshold.");
		// Enter a loop of json exchanges with Dimosim, to let it catch-up. It is heavily under-optimised.
		do {
			recv = transmit_data(socket, str);
			if (recv.empty()) {
				throw_error("Connection with socket ended unexpectedly. (in catch-up mode)");
				return;
			}
			pair = unwrap_header(recv);
			dimosim_timestep_index = pair.first;
			dimosim_converged = pair.second;
		} while (TimestepIndex > dimosim_timestep_index);
	}
	// ensure we are not a time step back
	if (TimestepIndex < dimosim_timestep_index)
		// We need to catch-up. Just return without altering the variables nor the flip/dummy output.
		return;

	// store the new values of outputs
	json.unwrap(recv);

	// the dummy output. In the right circumstances, it is "flipped" to prevent Trnsys from converging.
	if (iterative && !dimosim_converged && !getIsEndOfTimestep()) {	index = 2;
		index = 2;
		int OutputNumber = (int)(getParameterValue(&index) + 0.125);

		flip = !flip;
		index = OutputNumber + 1; 
		val = flip ? 4.0 : 6.0;
		setOutputValue(&index, &val);
	}
}

// private function. Do not use directly.
static void log_message(const char* type, const char* msg) {
	if (msg == NULL) msg = "<message not provided>";
	if (type == NULL) throw_error("Error type not provided for Dimosim.cpp::log_message.");

	// Debug: output in the console. Works well in visual studio.
	OutputDebugStringA(msg);
	OutputDebugStringA("\r\n");

	// Send the message to Trnsys. It will appear in Trnsys' message log window.
	int CurrentUnit = getCurrentUnit(), CurrentType = getCurrentType();
	int errorCode = -1;
	messages(&errorCode, (char*)msg, (char*)type, &CurrentUnit, &CurrentType, (size_t)strlen(msg), (size_t)strlen(type));
}

/// <summary>
/// Send a message to trnsys's logger of level fatal. Trnsys will
/// stop the simulation, but might keep on calling for one extra
/// call according to my experience.
/// Print the message on the console with OutputDebugString() as well.
/// </summary>
/// <param name="error_msg"></param>
void throw_error(const char* error_msg) {
	if (error_msg == NULL) error_msg = "Unspecified error.";
	log_message("Fatal", error_msg);
}
/// <summary>
/// Send a message to trnsys's logger of level warning. If trnsys
/// detects too many warnings it stops the simulation.
/// Print it on the console with OutputDebugString() as well.
/// </summary>
/// <param name="msg"></param>
void warning(const char* msg) {
	if (msg == NULL) msg = "Unspecified warning.";
	log_message("Warning", msg);
}
/// <summary>
/// Send a message to trnsys's logger of level notice (aka info)
/// and print it with OutputDebugString() as well.
/// </summary>
/// <param name="msg"></param>
void notice(const char* msg) {
	if (msg == NULL) return;
	log_message("Notice", msg);
}

/// <summary>
/// Read the content of the two labels, host and port, configured in the special card menu
/// of the component. They should contain the destination address of the Dimosim server.
/// The result is stored in the two arguments host and port, for those which are not NULL.
/// </summary>
/// <param name="host">- pointer to a char[64] to contain the IP address, or NULL.</param>
/// <param name="port">- pointer to a char[8] to contain the port number, or NULL.</param>
/// <returns>0 if successful. Non zero otherwise.</returns>
int get_address_from_special_card(char(*host)[64], char(*port)[8]) {
	int index;
	size_t i;
	int CurrentUnit = getCurrentUnit();
	size_t maxlen = getMaxLabelLength();
	if (maxlen < 64)
		maxlen = 64;
	char* label = (char*)malloc(sizeof(char) * maxlen);
	if (label == NULL) return -1;
	int r = 0;
	// Host
	if (host != NULL) {
		index = 1;
		getLabel(label, maxlen, &CurrentUnit, &index); // get the special card
		i = 0;
		while (i < maxlen - 1 && label[i] != ' ') i += 1; // nullify the first space character
		label[i] = '\0';
		if (strcmp("Label", label)) // Trnsys returns a "Label not available" in case of error
			strcpy_s(*host, label);
		else
			r |= 2; // "Label" is not an IP address anyway
	}
	// Port
	if (port != NULL) {
		index = 2;
		getLabel(label, maxlen, &CurrentUnit, &index);
		i = 0;
		while (i < maxlen - 1 && label[i] != ' ') i += 1;
		label[i] = '\0';
		if (strcmp("Label", label))
			strcpy_s(*port, label);
		else
			r |= 4;
	}
	free(label);
	return r;
}

/// <summary>
/// These functions' names are getting more and more ridiculous.
/// Only use this function if you're in Type899b, not 'a'.
/// </summary>
/// <returns>A boolean whose value is <code>true</code> if the python process
/// that Type899b creates should have a console window, and false if the user
/// wants no console.</returns>
bool should_create_console_for_python_script() {
	int four = 4;
	return getParameterValue(&four) == 1;
}

/// <summary>
/// If the current type is Type 899b,
/// Read the content of the external file "Path to python script" return the nul-terminated
/// string. The caller must free() this char*. In case of error, NULL is returned but a
/// message is logged so the user is notified.
///
/// If the type is Type 899a, NULL is returned.
/// 
/// It is also the longest-named function of Type 899.
/// </summary>
char * get_python_script_path_from_external_files() {
	int CurrentUnit = getCurrentUnit();

	if (getNFiles(&CurrentUnit) == 0)
		return NULL; // we are in Type899a, so not script to launch.

	int cap = getMaxPathLength() + 1;
	char* path = (char*)malloc(sizeof(char) * cap);
	if (path == NULL) { throw_error("Fatal: malloc() failed."); return NULL; };
	int index = 1;

	int len = getExtFilePath(&CurrentUnit, &index, path, cap);

	// append a nul char to path and replace " by '.
	path[len] = '\0';
	for (char* p = path; *p; p++)
		if (*p == '"')
			*p = '\'';

	return path;
}
