!	Copyright 2021 Didier FOUQUET
!	
!	This program is free software: you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation, either version 3 of the License, or
!   any later version.
!
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!
!   You should have received a copy of the GNU General Public License
!   along with this program.  If not, see <https://www.gnu.org/licenses/>.
	
!	French

!	Ce programme est un logiciel libre ; vous pouvez le redistribuer ou le modifier 
!   suivant les termes de la GNU General Public License telle que publiée par la Free Software Foundation ;
!   soit la version 3 de la licence, soit toute version ultérieure.
	
!   Ce programme est distribué dans l'espoir qu'il sera utile, mais SANS AUCUNE GARANTIE ; sans même la
!   garantie tacite de QUALITÉ MARCHANDE ou d'ADÉQUATION à UN BUT PARTICULIER. Consultez la GNU 
!   General Public License pour plus de détails.
    
!	Vous devez avoir reçu une copie de la GNU General Public License en même temps que ce programme ; 
!   si ce n'est pas le cas, consultez <http://www.gnu.org/licenses>.


      Subroutine Type3722

! Object: Brise soleil fixe
! Simulation Studio Model: Type3722
! 
! Author: DF
! Editor: TEP2E
! Date:	 December 11, 2013
! last modified: December 11, 2013
! 
! *** 
! *** Model Parameters 
! *** 
!			Surface si engagement =0	% (base 100) [0;100]
!			Surface si engagement =1	% (base 100) [0;100]
!			Surface avec brise soleil	% (base 100) [0;100]
!			Coef Diffus Sol	% (base 100) [0;100]
!			Coef Diffus Ciel	% (base 100) [0;100]
!			Coef Direct pour angle profil = 0	% (base 100) [0;100]
!			Coef Direct pour angle profil = 15	% (base 100) [0;100]
!			Coef Direct pour angle profil = 30	% (base 100) [0;100]
!			Coef Direct pour angle profil = 45	% (base 100) [0;100]
!			Coef Direct pour angle profil = 60	% (base 100) [0;100]
!			Coef Direct pour angle profil = 75	% (base 100) [0;100]
!			Coef Direct pour angle profil = 90	% (base 100) [0;100]
! *** 
! *** Model Inputs 
! *** 
!			Engagement	- [0;1]
!			Solar Zenith	degrees [-Inf;+Inf]
!			Solar Azimuth	degrees [-Inf;+Inf]
!			Total Solaire	kJ/hr.m^2 [-Inf;+Inf]
!			Direct	kJ/hr.m^2 [-Inf;+Inf]
!			Diffus Ciel	kJ/hr.m^2 [-Inf;+Inf]
!			Diffus Sol	kJ/hr.m^2 [-Inf;+Inf]
!			Diffus Total	kJ/hr.m^2 [-Inf;+Inf]
!			Angle Incident	degrees [-Inf;+Inf]
!			Inclinaison	degrees [-Inf;+Inf]
!			Azimut	degrees [-Inf;+Inf]

! *** 
! *** Model Outputs 
! *** 
!			Total Solaire	kJ/hr.m^2 [-Inf;+Inf]
!			Direct	kJ/hr.m^2 [-Inf;+Inf]
!			Diffus Ciel	kJ/hr.m^2 [-Inf;+Inf]
!			Diffus Sol	kJ/hr.m^2 [-Inf;+Inf]
!			Diffus Total	kJ/hr.m^2 [-Inf;+Inf]
!			Angle Incident	degrees [-Inf;+Inf]
!			Inclinaison	degrees [-Inf;+Inf]
!			Azimut	degrees [-Inf;+Inf]
! *** 
! *** Model Derivatives 
! *** 
! (Comments and routine interface generated by TRNSYS Studio)
!************************************************************************
      Use TrnsysConstants
      Use TrnsysFunctions
!---------------------------------------------------------------------------
!DEC$Attributes DLLexport :: Type3722
!---------------------------------------------------------------------------
!Trnsys Declarations
      Implicit None
      Double Precision Timestep,Time
      Integer CurrentUnit,CurrentType

!    PARAMETERS
      DOUBLE PRECISION Surface_Eng0
      DOUBLE PRECISION Surface_Eng1
      DOUBLE PRECISION PAR_Reserve1
      DOUBLE PRECISION Coef_Sol(0:7)
      DOUBLE PRECISION Coef_Ciel(0:7)
      DOUBLE PRECISION Coef_Direct(0:7,1:7)  !Incl Lames  Coefs  0, 15, 30, 45, 60, 75, 90

!    INPUTS
      DOUBLE PRECISION Engagement
      DOUBLE PRECISION Zenith
      DOUBLE PRECISION Azimuth
      DOUBLE PRECISION Direct_sansM
      DOUBLE PRECISION Direct
      DOUBLE PRECISION Diffus_Ciel
      DOUBLE PRECISION Diffus_Sol
      DOUBLE PRECISION Angle_Incident
      DOUBLE PRECISION Inclinaison
      DOUBLE PRECISION Azimut
      DOUBLE PRECISION Inclames
      
!     Calculs
      DOUBLE PRECISION T_Total_Solaire
      DOUBLE PRECISION T_Direct
      DOUBLE PRECISION T_Diffus_Ciel
      DOUBLE PRECISION T_Diffus_Sol
      DOUBLE PRECISION T_Diffus_Total 
      
      DOUBLE PRECISION Radian
      DOUBLE PRECISION P_Surf_avecBS
      DOUBLE PRECISION P_Surf_sansBS
      DOUBLE PRECISION P_Surf_AvecRDir
      DOUBLE PRECISION P_Surf_SansRDir
      DOUBLE PRECISION Angle_Profil
      DOUBLE PRECISION Coef_Dir
      DOUBLE PRECISION Angle(1:8)
      DOUBLE PRECISION F_ApproxLineaire_3722
      DOUBLE PRECISION x0, x1, y0, y1
      DOUBLE PRECISION Var1, Var2
      
      INTEGER i, y
      
      DATA Radian/0.017453292/
      DATA Angle/0.0, 15.0, 30.0, 45.0, 60.0, 75.0, 90.0, 90.0/

!---------------------------------------------------------------------------
!Get the Global Trnsys Simulation Variables
      Time=getSimulationTime()
      Timestep=getSimulationTimeStep()
      CurrentUnit = getCurrentUnit()
      CurrentType = getCurrentType()
!---------------------------------------------------------------------------
!Set the Version Number for This Type
      If(getIsVersionSigningTime()) Then
		Call SetTypeVersion(17)
		Return
      EndIf
!---------------------------------------------------------------------------
!Do Any Last Call Manipulations Here
      If(getIsLastCallofSimulation()) Then
		Return
      EndIf
!---------------------------------------------------------------------------
!Perform Any "After Convergence" Manipulations That May Be Required at the End of Each Timestep
      If(getIsEndOfTimestep()) Then
		Return
      EndIf
!---------------------------------------------------------------------------
!Do All of the "Very First Call of the Simulation Manipulations" Here
      If(getIsFirstCallofSimulation()) Then
		!Tell the TRNSYS Engine How This Type Works
		Call SetNumberofParameters(66)      !The number of parameters that the the model wants
		Call SetNumberofInputs(11)          !The number of inputs that the the model wants
		Call SetNumberofDerivatives(0)      !The number of derivatives that the the model wants
		Call SetNumberofOutputs(14)         !The number of outputs that the the model produces
		Call SetIterationMode(1)            
		Call SetNumberStoredVariables(0,0)  
		Call SetNumberofDiscreteControls(0) 
		Return
      EndIf
!---------------------------------------------------------------------------
!Do All of the First Timestep Manipulations Here - There Are No Iterations at the Intial Time
      If (getIsStartTime()) Then
      Surface_Eng0 = getParameterValue(1)/100.
      Surface_Eng1 = getParameterValue(2)/100.
      PAR_Reserve1 = getParameterValue(3)/100.
      Do i=1,7
          y = 3+7*(i-1)
          Coef_Sol(i)      = getParameterValue(y+1)/100.
          Coef_Ciel(i)     = getParameterValue(y+2)/100.
      
          Coef_Direct(i,7) = getParameterValue(y+3)/100.
          Coef_Direct(i,6) = getParameterValue(y+4)/100.
          Coef_Direct(i,5) = getParameterValue(y+5)/100.
          Coef_Direct(i,4) = getParameterValue(y+6)/100.
          Coef_Direct(i,3) = getParameterValue(y+7)/100.
          Coef_Direct(i,2) = getParameterValue(y+8)/100.
          Coef_Direct(i,1) = getParameterValue(y+9)/100.
      End Do
      

      Engagement      = GetInputValue(1)
      Zenith          = GetInputValue(2)
      Azimuth         = GetInputValue(3)
      Direct_sansM    = GetInputValue(4)
      Direct          = GetInputValue(5)
      Diffus_Ciel     = GetInputValue(6)
      Diffus_Sol      = GetInputValue(7)
      Angle_Incident  = GetInputValue(8)
      Inclinaison     = GetInputValue(9)
      Azimut          = GetInputValue(10)
      IncLames        = GetInputValue(11)


   !Set the Initial Values of the Outputs (#,Value)
		Call SetOutputValue(1, 0.0)     ! Total Solaire
		Call SetOutputValue(2, 0.0)     ! Direct
          Call SetOutputValue(3, 0.0)     ! Diffus issu du direct  
		Call SetOutputValue(4, 0.0)     ! Diffus Ciel
		Call SetOutputValue(5, 0.0)     ! Diffus Sol
		Call SetOutputValue(6, 0.0)     ! Diffus Total
		Call SetOutputValue(7, 0.0)     ! Angle Incident
		Call SetOutputValue(8, 0.0)     ! Inclinaison
		Call SetOutputValue(9, 0.0)     ! Azimut
		Call SetOutputValue(10, 0.0)    ! Angle Eta
		Call SetOutputValue(11, 0.0)    ! Direct+Diffus du direct
          Call SetOutputValue(12, 0.0)    !Reverse
		Call SetOutputValue(13, 0.0)    ! Ciel
		Call SetOutputValue(14, 0.0)    ! Diffus_Sol

		Return

      EndIf
!---------------------------------------------------------------------------
!ReRead the Parameters if Another Unit of This Type Has Been Called Last
      If(getIsReReadParameters()) Then
		!Read in the Values of the Parameters from the Input File
      Surface_Eng0 = getParameterValue(1)/100.
      Surface_Eng1 = getParameterValue(2)/100.
      PAR_Reserve1 = getParameterValue(3)/100.
      Do i=1,7
          y = 3+7*(i-1)
          Coef_Sol(i)      = getParameterValue(y+1)/100.
          Coef_Ciel(i)     = getParameterValue(y+2)/100.
      
          Coef_Direct(i,7) = getParameterValue(y+3)/100.
          Coef_Direct(i,6) = getParameterValue(y+4)/100.
          Coef_Direct(i,5) = getParameterValue(y+5)/100.
          Coef_Direct(i,4) = getParameterValue(y+6)/100.
          Coef_Direct(i,3) = getParameterValue(y+7)/100.
          Coef_Direct(i,2) = getParameterValue(y+8)/100.
          Coef_Direct(i,1) = getParameterValue(y+9)/100.
      End Do
		
      EndIf
!---------------------------------------------------------------------------

!Read the Inputs
      Engagement      = GetInputValue(1)
      Zenith          = GetInputValue(2)
      Azimuth         = GetInputValue(3)
      Direct_sansM    = GetInputValue(4)
      Direct          = GetInputValue(5)
      Diffus_Ciel     = GetInputValue(6)
      Diffus_Sol      = GetInputValue(7)
      Angle_Incident  = GetInputValue(8)
      Inclinaison     = GetInputValue(9)
      Azimut          = GetInputValue(10)
      IncLames        = GetInputValue(11)
		
 
      If(ErrorFound()) Return
      
!---------------------------------------------------------------------------
!    *** PERFORM ALL THE CALCULATION HERE FOR THIS MODEL. ***
!---------------------------------------------------------------------------
      
      P_Surf_avecBS = Surface_Eng0+(Surface_Eng1-Surface_Eng0)*Engagement
      P_Surf_sansBS = 1.0 - P_Surf_avecBS
      
      P_Surf_AvecRdir = 0.0
      P_Surf_SansRdir = 1.0
      If (Direct_sansM >0.1) then
          P_Surf_AvecRdir = Direct/Direct_SansM
          P_Surf_SansRdir = 1.0 - P_Surf_AvecRdir
      End if
      
      Var1 = tan((90.0-Zenith)*radian)
      Var2 = cos((Azimuth-Azimut)*radian)
      y    = INT(IncLames/15.0)+1
      x0   = Angle(y); x1 = Angle(y+1)
      
      y0 = Coef_Sol(y) ; y1 = Coef_Sol(y+1)
      Coef_Sol(0) = F_ApproxLineaire_3722(x0,x1,y0,y1,IncLames) 
      y0 = Coef_Ciel(y); y1 = Coef_Ciel(y+1)
      Coef_Ciel(0) = F_ApproxLineaire_3722(x0,x1,y0,y1,IncLames) 
     
      Do i=1, 7
         y0 = Coef_Direct(y,i); y1 = Coef_Direct(y+1,i)
         Coef_Direct(0,i) = F_ApproxLineaire_3722(x0,x1,y0,y1,IncLames)
      End do
      
      Angle_Profil = ATAN(Var1/Var2)/Radian
      i = INT(Angle_Profil/15.0)+1
      x0 = Angle(i);          x1 = Angle(i+1)
      y0 = Coef_Direct(0,i);  y1 = Coef_Direct(0,i+1)  
      Coef_Dir = F_ApproxLineaire_3722(x0,x1,y0,y1,Angle_Profil)
      
      T_Direct        = Direct*(Coef_Dir*P_Surf_avecBS*P_Surf_AvecRdir+P_Surf_sansBS)
      T_Diffus_Sol    = Diffus_Sol* (Coef_Sol(0) *P_Surf_avecBS+P_Surf_sansBS)
      T_Diffus_Ciel   = Diffus_Ciel*(Coef_Ciel(0)*P_Surf_avecBS+P_Surf_sansBS)
      T_Diffus_Total  = T_Diffus_Sol + T_Diffus_Ciel
      T_Total_Solaire = T_Direct + T_Diffus_Total
!---------------------------------------------------------------------------
!Set the Outputs from this Model (#,Value)
		Call SetOutputValue(1, T_Total_Solaire)     ! Total Solaire
		Call SetOutputValue(2, T_Direct)            ! Direct
          Call SetOutputValue(3, 0)                   ! Diffus issu du direct  
		Call SetOutputValue(4, T_Diffus_Ciel)       ! Diffus Ciel
		Call SetOutputValue(5, T_Diffus_Sol)        ! Diffus Sol
		Call SetOutputValue(6, T_Diffus_Total)      ! Diffus Total
		Call SetOutputValue(7, Angle_Incident)      ! Angle Incident
		Call SetOutputValue(8, Inclinaison)         ! Inclinaison
		Call SetOutputValue(9, Azimut)              ! Azimut
		Call SetOutputValue(10, Angle_Profil)       ! Angle Eta
		Call SetOutputValue(11, Coef_Dir*100.0)     ! Direct+Diffus du direct
          Call SetOutputValue(12, 0.0)                ! Reverse
		Call SetOutputValue(13, Coef_Ciel*100.0)    ! Ciel
		Call SetOutputValue(14, Coef_Sol*100.0)     ! Diffus_Sol
          
      Return
      End
!---------------------------------------------------------------------------
      Function F_ApproxLineaire_3722(x0,x1,y0,y1,x)
      IMPLICIT NONE

      DOUBLE PRECISION x0, x1, y0, y1, x
      DOUBLE PRECISION F_ApproxLineaire_3722
      DOUBLE PRECISION CoefA, CoefB
	  If ((X0-X1)==0.0) then 
            F_ApproxLineaire_3722=Y0
        Else
            CoefA=(Y0-Y1)/(X0-X1)
            CoefB=Y0-CoefA*X0
            F_ApproxLineaire_3722=CoefA*x+CoefB
        End if 
      End function

